    1
==========
1: L, O, V
2: A, W, M
3: Z, E, T
4: S, R, P
5: B, I, Q
6: H, N, Y
7: C, F, Q
8: G, K, X
9: D, J, _
==========
-- ENCRYPTION --
e:[null, {"L": "1", "O": "1?", "V": "1!"}, {"A": "2", "W": "2?", "M": "2!"}, {"Z": "3", "E": "3?", "T": "3!"}, {"S": "4", "R": "4?", "P": "4!"}, {"B": "5", "I": "5?", "Q": "5!"},  {"H": "6", "N": "6?", "Y": "6!"},  {"C": "7", "F": "7?", "Q": "7!"},  {"G": "8", "K": "8?", "X": "8!"}, {"D": "9", "J": "9?"}]
e:[]
-- ---------- --

-- DECRYPTION --
d:{"1": ["L", "O", "V"], "2": ["A", "W", "M"], "3": ["Z", "E", "T"], "4": ["S", "R", "P"], "5": ["B", "I", "Q"], "6": ["H", "N", "Y"], "7": ["C", "F", "Q"], "8": ["G", "K", "X"], "9": ["D", "J"]}
d:{}
-- ---------- --
==========